<html lang=en-US>
  <head>
    <title>MY PORTFOLIO</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: rgba(50,50,50,10);
    }

    #slideshow {
      display: flex;
      justify-content: center;

    }
    #slide1, #slide3, #slide4 {
      margin-top: 10%;
      height: 75vh;
      width: auto;
    }
    #slide5, #slide2 {
      margin-top: 400px;
      width: 50%;
    }

    #previous, #next {
      border: none;
      background-color: rgba(0, 0, 0, 0.0);
      cursor: cell;
      position: absolute;
      top: 25%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgba(0,0,0,0.2);
      font-weight: bold;
      font-size: 500px;
      transition: 0.6s ease;
      user-select: none;
    }
    #next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    #next:hover {
      color: #6B0BD9;
      opacity: 0.5;
      animation: colorchange 3s linear infinite;
    }
    #previous:hover{
      color: #6B0BD9;
      opacity: 0.5;
      animation: colorchange 3s linear infinite;
    }
    @keyframes colorchange {
    	to {filter: hue-rotate(120deg);}
    }


    .section-center{
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }


  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    position: fixed;
    top: 63px;
    right: 75px;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 10;
  }
  .menu-icon:checked + label:before,
  .menu-icon:not(:checked) + label:before{
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 20px;
    z-index: 20;
    top: 0;
    left: 0;
    border-top: 2px solid #FF0A1A;
    border-bottom: 2px solid #FF0A1A;
    transition: border-width 100ms 1500ms ease,
                top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu-icon:checked + label:after,
  .menu-icon:not(:checked) + label:after{
    position: absolute;
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    z-index: 20;
    top: 10px;
    right: 4px;
    background-color: #6B0BD9;
    margin-top: -1px;
    transition: width 100ms 1750ms ease,
                right 100ms 1750ms ease,
                margin-top 100ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu-icon:checked + label:before{
    top: 10px;
    transform: rotate(45deg);
    height: 2px;
    background-color: #FF0A1A;
    border-width: 0;
    transition: border-width 100ms 340ms ease,
                top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu-icon:checked + label:after{
    background-color: #6B0BD9;
    width: 30px;
    margin-top: 0;
    right: 0;
    transform: rotate(-45deg);
    transition: width 100ms ease,
                right 100ms ease,
                margin-top 100ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .nav{
    position: fixed;
    top: 33px;
    right: 50px;
    display: block;
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0;
    z-index: 9;
    overflow: hidden;
    box-shadow: 0 8px 30px 0 rgba(0,0,0,1);
    background-color: rgba(50,50,50,100);
    animation: blob-left-top-anim cubic-bezier(0.770, 0.000, 0.175, 1.000) 4s infinite;blob-left-top-anim cubic-bezier(0.770, 0.000, 0.175, 1.000) 4s infinite;;
    transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 1100ms ease,
                width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
                height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  @keyframes border-transform{
      0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; }
  }

  .menu-icon:checked ~ .nav {
    animation-play-state: paused;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 200%;
    height: 200%;
    transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 700ms ease,
                width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
                height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .nav ul{
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
    list-style: none;
  }
  .nav ul li{
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    list-style: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 250ms linear;
  }
  .nav ul li:nth-child(1){
    transition-delay: 200ms;
  }
  .nav ul li:nth-child(2){
    transition-delay: 150ms;
  }
  .nav ul li:nth-child(3){
    transition-delay: 100ms;
  }
  .nav ul li:nth-child(4){
    transition-delay: 50ms;
  }
  .nav ul li a{
    --fill-color: #6B0BD9;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    -webkit-text-stroke: 2px var(--fill-color);
    font-size: 10vh;
    font-weight: 800;
    color: #323233;
  }
  .nav ul li a:hover{
    --fill-color: #6B0BD9;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    -webkit-text-stroke: 0px var(--fill-color);
    text-decoration: none;
    color: #E82016;
  }
  .nav ul li a:after{
    text-decoration: none;
    position: absolute;
    top: 50%;
    height: 2vh;
    margin-top: -1vh;
    width: 0;
    left: 0;
    background-color: #353746;
    opacity: 0.08;
    transition: width 250ms linear;
  }
  .nav ul li a:hover:after{
    width: 100%;
  }


  .menu-icon:checked ~ .nav  ul li {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 350ms ease,
                transform 250ms ease;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(1){
    transition-delay: 1400ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(2){
    transition-delay: 1480ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(3){
    transition-delay: 1560ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(4){
    transition-delay: 1640ms;
  }
 @media screen and (min-width: 480px) and (max-width: 799px) {
   #slide1, #slide3, #slide4  {
      margin-top: 40%;
      width: 80%;
      height: auto;

    }
    #slide5, #slide2 {
      margin-top: 400px;
      width: 90%;
      height: auto;
    }
    #previous, #next {
     top: 65%;
     color: rgba(0,0,0,0.2);
     padding: 10px;
     font-size: 400px;
   }
 }


 @media screen and (max-width: 479px) {
  #slide1, #slide3, #slide4  {
     margin-top: 60%;
     width: 80%;
     height: auto;

   }
   #slide5, #slide2 {
     margin-top: 80%;
     width: 90%;
     height: auto;
   }

   .nav ul li a {
     font-size: 5vh;
   }
   #previous, #next {
     top: 70%;
     color: rgba(0,0,0,0.2);
     font-size: 300px;
     padding: 10px;
   }

 }



  </style>
  <body>

    	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
    	<label for="menu-icon"></label>
    	<nav class="nav">
    		<ul class="pt-5">
    			<li><a href="index.html">Home</a></li>
    			<li><a href="Gallery.html">Gallery</a></li>
    			<li><a href="About.html">About</a></li>
    		</ul>
    	</nav>

    	<div class="section-center">

    	</div>
      <div id="slideshow">
        <img id="slide1"
          class="slideshowImage"
          src="12/minDesign.png"
        />
        <img id="slide2"
          class="slideshowImage"
          src="12/MAlogo.png"
        />
        <img id="slide3"
          class="slideshowImage"
          src="12/IconDesignProject.png"
        />
        <img id="slide4"
          class="slideshowImage"
          src="12/IconDesignProject.png"
        />
        <video controls id="slide5">
          <source src="assignments/12/temple-of-the-king-lyrics.mp4" type="video/mp4">
       </video>

      </div>

       <input type="button" id="previous" value="&#8249;" onclick="showPreviousSlide()">
       <input type="button" id="next" value="&#8250;" onclick="showNextSlide()">

      <script type="text/javascript">
       let currentSlideIndex = 0;

       function showSlide () {
         let slide1 = document.getElementById('slide1');
         let slide2 = document.getElementById('slide2');
         let slide3 = document.getElementById('slide3');
         let slide4 = document.getElementById('slide4');
         let slide5 = document.getElementById('slide5');

         let slides = [slide1, slide2, slide3, slide4, slide5];

         if (currentSlideIndex >= slides.length) {
           currentSlideIndex = 0;
         }

         if (currentSlideIndex < 0) {
           currentSlideIndex = slides.length - 1;
         }

         for (let i= 0; i < slides.length; i++) {
           let loopSlide = slides[i];
           if (i != currentSlideIndex){
           loopSlide.style.display = 'none';
           } else {
             loopSlide.style.display = 'block';
           }
         }
       }
        function showNextSlide () {
          currentSlideIndex += 1;
          showSlide();
        }
        function showPreviousSlide () {
          currentSlideIndex += 1;
          showSlide();
        }


       showSlide();

  </script>

  </body>
</html>
