<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
       body {
         margin: 0;
         min-height: 100vh;
       }
      .myGrid {
        background: rgba(100,100,100,5.5);
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .column1 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      .column2 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }
      .column3 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 11;
        grid-row: 1 / 2;
      }
      .column4 {
        text-align: center;
        font-size: 50px;
        color: #700AFE;
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      .column5 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 11;
        grid-row: 2 / 3;
      }
      .column6 {
        background-color:rgba(50,50,50,10);
        padding: 50px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      .column7 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
      }
      .column8 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 7;
        grid-row: 3 / 4;
      }
      .column9 {
        background-color: #700AFE;
        padding: 50px;
        grid-column: 7 / 10;
        grid-row: 3 / 4;
      }
      .column10 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 10 / 11;
        grid-row: 3 / 4;
      }
      .column11 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 1 / 2;
        grid-row: 4 / 7;
      }
      .column12 {
        background-color: #700AFE;
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 4 / 7;
      }
      .column13 {
        background-color: #E82016;
        padding: 50px;
        grid-column: 4 / 11;
        grid-row: 4 / 6;
      }
      .column14 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 5;
        grid-row: 6 / 7;
      }
      .column15 {
        background-color: #700AFE;
        padding: 50px;
        grid-column: 5 / 6;
        grid-row: 6 / 7;
      }
      .column16 {
        background-color: #700AFE;
        padding: 50px;
        grid-column: 6 / 11;
        grid-row: 6 / 10;
      }
      .column17 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 1 / 2;
        grid-row: 7 / 10;
      }
      .column18 {
        background-color:rgba(50,50,50,10);
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 7 / 10;
      }
      .column19 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 6;
        grid-row: 7 / 10;
      }
      .column20 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 1 / 2;
        grid-row: 10 / 12;
      }
      .column21 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 2 / 4;
        grid-row: 10 / 12;
      }
      .column22 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 4 / 8;
        grid-row: 10 / 12;
      }
      .column23 {
        background-color: #E82016;
        padding: 50px;
        grid-column: 8 / 10;
        grid-row: 10 / 12;
      }
      .column24 {
        background-color: rgba(50,50,50,10);
        padding: 50px;
        grid-column: 10 / 11;
        grid-row: 10 / 12;
      }

      .column4:hover{
        display: inline-block;
        color: rgba(0, 0, 0, 0.0);
        background-color: rgba(0, 0, 0, 0.0);
        background-size: contain;
        background-repeat: no-repeat;
        transform: scale(10);
        transition: 4s ease;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
    }
    @keyframes example {
      0% {
      background-size: 500% contain;
      background-color: rgba(0, 0, 0, 0.0);
      color: rgba(0, 0, 0, 0.0);

    }
    20% {
      transform: translateX(400px);
      background-image: url('12/KitchenMade.jpg');
    }
    40% {
      transform: translateY(200px) translateX(400px);
      background-image: url('12/MA_Collage.jpg');
    }
    60% {
      transform: translateX(0px) translateY(300px);
      background-image: url('12/1.jpg');
    }
    80% {
      transform: translateX(0px) translateY(200px);
      background-image: url('12/mindesignlogo.jpg');
    }
    100% {
      transform: translateY(0px);
      background-image: url('12/wishtree.jpg');
    }
      }

    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="column1">
      </div>

      <div class="column2">
      </div>

      <div class="column3">
      </div>

      <div class="column4">Here!
      </div>

      <div class="column5">
      </div>

      <div class="column6">
      </div>

      <div class="column7">
      </div>

      <div class="column8">
      </div>

      <div class="column9">
      </div>

      <div class="column10">
      </div>

      <div class="column11">
      </div>

      <div class="column12">
      </div>

      <div class="column13">
      </div>

      <div class="column14">
      </div>

      <div class="column15">
      </div>

      <div class="column16">
      </div>

      <div class="column17">
      </div>

      <div class="column18">
      </div>

      <div class="column19">
      </div>

      <div class="column20">
      </div>

      <div class="column21">
      </div>

      <div class="column22">
      </div>

      <div class="column23">
      </div>

      <div class="column24">
      </div>


      </div>
  </body>
</html>
