<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 14</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&family=Rubik+Moonrocks&display=swap');
      body {
        margin: 0;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1623784920851-d925f549a520?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: hidden;
        font-family: 'Rubik Moonrocks';
      }

      .container {
        position: relative;
        width: 350px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        background-image: url(https://images.unsplash.com/photo-1541140134513-85a161dc4a00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-repeat: no-repeat;
        background-size: cover;
      }


      .inputs {
        text-align: left;
        margin-top: 10px;
      }

      .inputs input {
        display: block;
        width: 100%;
        padding: 5px;
        border: none;
        outline: none;
        box-sizing: border-box;
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }


      .inputs label {
        float: left;
        padding: 10px;
        font-size: 14px;
      }

      #button input {
        border: 0;
        color: white;
        margin-top: 20px;
        background: black;
        height: 40px;
        border-radius: 70px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px dimgray;
        transition: 0.5s;
        padding: 25px 150px 40px 150px;
        text-align: center;
      }
      #button input:hover {
        box-shadow: none;
      }
      .radioS {
        display: flex;
        padding: 30px 0px 0px 0px;
        font-size: 16px;
      }
      .radioS input {
        flex-direction: row;
        justify-content: space-evenly;
      }
      #emailMe, #callMe, #textMe {
        width: 32px;
      }

</style>
</head>
<body>
<div class="container">

    <div class="inputs">
        <label>FULL NAME</label>
        <input type="email" placeholder="first and last name" />
        <label>EMAIL</label>
        <input type="email" placeholder="example@gmail.com" />
        <label>PASSWORD</label>
        <input type="password" placeholder="min 6 charaters long" />
    </div>

    <div id="button">
           <input type="button" value="LOGIN">
    </div>

    <div  class="radioS">
      <div>
        <input type="radio" id="emailMe" name="contact" value="email">
        <label for="emailMe">Email Me</label>
      </div>
      <div>
        <input type="radio" id="callMe" name="contact" value="call">
        <label for="callMe">Call Me</label>
      </div>
      <div>
        <input type="radio" id="textMe" name="contact" value="text">
        <label for="textMe">Text Me</label>
      </div>
    </div>

  </div>
</body>
</html>
