<!DOCTYPE html>
<html lang=en-US>
  <head>
    <title>assignment 7</title>
  </head>
  <style>
    body {
      background: lightblue url("img_tree.gif") no-repeat fixed center;
    }
    #quote {
      background: azure;
      border: 2px solid darkgray;
      box-sizing: border-box;
      box-shadow: 0 20px 30px rgb(23, 32, 30, 0.3);
      color: darkgray;
      font-family:Arial Rounded MT Bold;
      font-size: 30px;
      left: 50%;
      margin: 10px;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }

    #myNavBar ul {
      display: flex;
      list-style-type: none;
      padding-inline-start: 0px;
      margin: 10px;


    }
    #myNavBar ul li {
      background: azure;
      font-family: Chalkduster;
      padding: 10px;
      text-align: center;
      position: relative;
      flex: 1;
    }

      #myNavBar ul li a {
        text-decoration: none;
        color: darkgray;

    }

    #myNavBar ul li:hover {
      background: linear-gradient(to right, darkgray,azure, darkgray);
    }

    #title {
      background: azure;
      border: 2px solid azure;
      box-sizing: border-box;
      box-shadow: 0 20px 30px rgb(23, 32, 30, 0.3);
      color: darkgray;
      display: inline-block;
      font-family: Chalkduster;
      font-size: 50px;
      left: 50%;
      margin: 10px;
      overflow: hidden;
      padding: 50px;
      text-align: center;
      text-shadow: 2px 5px white;
    }

    #firstP, #secondP {
      display: inline-block;
      margin: 0 auto;
      padding: 3px;
      background: darkgray;
      border: 2px solid darkgray;
      box-sizing: border-box;
      box-shadow: 0 20px 30px rgb(23, 32, 30, 0.3);
      color: azure;
      font-family:Arial Rounded MT Bold;
      font-size: 20px;
      left: 50%;
      padding: 50px;
      text-align: center;
      text-shadow: none;
    }

     #firstP {
      margin: 20px;
    }

    #secondP {
     margin: 20px;
   }

    #footer {
      background: azure;
      border: 2px solid azure;
      box-sizing: border-box;
      box-shadow: 0 20px 30px rgb(23, 32, 30, 0.3);
      color: darkgray;
      font-family:Arial Rounded MT Bold;
      font-size: 15px;
      left: 50%;
      margin: 10px;
      overflow: hidden;
      padding: 20px;
      text-align: center;
      text-shadow: none;
    }
  </style>


  <body>
    <div id="quote">
      “Falling in love is like the rain, it’s unpredictable,
      but there are always signs before it completely falls.”
    </div>
    <div id="myNavBar">
      <ul>
       <li><a href="">Home</a></li>
       <li><a href="">News</a></li>
       <li><a href="">Fashion</a></li>
      </ul>
    </div>
    <div id="title">
      Yvette Libby N’guyen Paris, New Collection SS23/24 "Rhythm of the rain"

    <div id="firstP">
      Rain has long been associated with love stories, serving as an
      inspiration for poetry, music, art, and fashion. Perhaps because
      the rain has a beauty hidden in its regret, what is unfinished
      always brings people's desires to fruition.
    </div>
    <div id="secondP">
      Inspired by the novel The Great Gatsby, which was made into a film.
      Where the boy Gatsby's love story with the girl Daisy is still
      unfinished...Yvette LIBBY discovered the intersection of rain,
      tea parties, and the tragic love story of Gatsby and Daisy, and
      thus this collection was born.
    </div>
    </div>
    <div id="footer">
      @Yvette libby n’guyen paris news and archive
    </div>

  </body>
</html>
