<!doctype html>
<html lang="en-US">
<title>Assignment11</title>
<style>
  body{
    background-color: ghostwhite;
  }
  #card1 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #card2 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #card3 {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    flex-direction: column;
    justify-content: start;
  }
  #card4 {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .cards1{
    display: flex;
    flex: 25%;
    max-width: 5%;
  }
  .cards img {
    margin: 10px;
    border: 5px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    border-style: dotted;
    border-color: white;
    width: 300px;
    height: 300px;
    object-fit: cover;
    opacity: 0.3;
    transition: 0.3s;
    filter: grayscale(100%);
  }
  .cards img:hover {
    opacity: 1;
    filter: none;
    filter: none;
     -webkit-filter: grayscale(0%);
  }
  .text{
    color: dimgrey;
    font-size: 20px;
    text-align: center;
    margin: 10px;
    border: 3px solid white;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    width: 200px;
    height: 200px;
}
</style>
<body>
 <div class="cards" id="card1">
  <img class="cards1" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2783&q=80" alt="Sample photo">
  <div class="text">
    Let Us Help You Travel Smarter With These Sample Itineraries From The Most Popular Destinations Around The World.
  </div>
  <img class="cards1" src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=80" alt="Sample photo">
  <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Sample photo">
 </div>

<div class="cards" id="card2">
  <img class="cards1" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2783&q=80" alt="Sample photo">
  <div class="text">
  Let Us Help You Travel Smarter With These Sample Itineraries From The Most Popular Destinations Around The World.
  </div>
  <img class="cards1" src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=80" alt="Sample photo">
  <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Sample photo">
</div>

  <div class="cards" id="card3">
  <img class="cards1" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2783&q=80" alt="Sample photo">
  <div class="text">
  Let Us Help You Travel Smarter With These Sample Itineraries From The Most Popular Destinations Around The World.
  </div>
  <img class="cards1" src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=80" alt="Sample photo">
  <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Sample photo">
</div>

<div class="cards" id="card4">
  <img class="cards1" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2783&q=80" alt="Sample photo">
  <div class="text">
  Let Us Help You Travel Smarter With These Sample Itineraries From The Most Popular Destinations Around The World.
  </div>
  <img class="cards1" src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=80" alt="Sample photo">
  <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Sample photo">
</div>
</body>
</html>
