<html>
  <head>
    <title>External CSS Example</title>
    <Style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Microbe&family=Rubik+Moonrocks&display=swap');
      body {
        background-image: url('https://images.unsplash.com/photo-1496024840928-4c417adf211d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
      }

      #title {
        color: fuchsia;
        font-family: Rubik Glitch;
        font-size: 20px;
        text-align: center;
        margin: 100px;
      }
      #countdown {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 3em;
        font-weight: 100;
        color: white;
        text-align: center;
      }

     #countdown div {
        box-shadow: 5px 5px 15px fuchsia;
        display: inline-block;
        min-width: 90px;
        padding: 15px;
        background: #020b43;
        border-radius: 10px;
        border: 2px solid #030d52;
        margin: 15px;
     }
    #countdown div span {
        color: #ffffff;
        display: block;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 400;
    }
    #logo {
      text-align: center;
      margin-top: 200px;
    }
    #logo img {
      width: 100px;
    }
    </style>
  </head>

  <body>
    <div id="title">
       <h1>Countdown to Freedom</h1>
    </div>
    <div id="hero">
       <h1 id="countdown">PLACEHOLDER</h1>
    </div>
    <script type="text/javascript" id="timer">
      let deadline = new Date ('July 22, 2022 16:30:00');

      function setCountdown() {
      let now = new Date ();

      let timeLeft = deadline.getTime() - now.getTime();

      let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      let hours = Math.floor(
        (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor(
        (timeLeft % (1000 * 60 * 60)) / (1000 * 60 )
        );
        var seconds = Math.floor(
          (timeLeft % (1000 * 60 )) / 1000
          );
          d = days;
          h = hours;
          m = minutes;
          s = seconds;
      document.getElementById('countdown').innerHTML =
      '<div>' + d + '<span>Days</span></div>' +
      '<div>' + h + '<span>Hours</span></div>' +
      '<div>' + m + '<span>Minutes</span></div>' +
      '<div>' + s + '<span>Seconds</span></div>';
      }
      setInterval(setCountdown, 1000);
    </script>
    <div id="logo">
      <img
        src="countdownLogo.png"
      />
    </div>
  </body>
</html>
