<html>
  <head>
    <title>Internal CSS Example</title>

    <style>
       div div {
          color: powderblue;
          font-size: 48px;
           }

       #firstDiv {
         color: powderblue;
         font-size: 48px;
         text-align: center;
               }

       .highlight {
         background-color: gold;
       }

       .card {
         background-color: gold;
         border: 1px;
         border-radius: 24px;
         /*offset-x. offset-y, blur-radius, spread-radius */
         box-shadow: 24px 10px 12px 10px rgba(50, 0, 100, 0.2) inset;
         margin: 24px;
         margin-top: 100px;
         padding: 36px;
       }
    </style>


  </head>
  <body>

    <div class="card">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
      exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
      commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
      exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
      commodo consequat. Duis autem vel eum iriure dolor in hendrerit in


    </div>







    <div id="firstDiv" class="card">This is my first internally styled div.</div>

    <div>This is another div.</div>

    <div class="highlight card">
      This is another div.
    </div>

    <div class="highlight">
      This is another div.
    </div>


  </body>
</html>
