<html lang="en-US">
  <head>
    <title>Semantic Layout Example</title>
    <style>
       body {
         text-align:center;
         font-size:30px;
         font-family:arial;
       }

       #header {
         background: powderblue;
       }
       #nav {
         background: gold;
       }
       #article {
         background: lightpink;
         display:inline-block;
         padding: 24px;
         width: 52%
       }
       section {
         background: honeydew;

       }
       #sidebar {
         background: magenta;
         display:inline-block;
         width: 39%
       }
       #footer {
         background: darkslateblue;
       }
    </style>
  </head>
  <body>
     <header id="header">HEADER</header>
     <nav id="nav">NAVIGATION BAR</nav>
     <main id=main">
       <article id="article">
         <h1>OREOs are the best desert</h1>
          <section>
            <h2>Reason 1: the cookies</h2>
            <h3>Chocolate cookies</h3>
            <h3>Golden cookies</h3>
          </section>
          <section>
            <h2>Reason 2: the cream</h2>
          </section>


       </article>
       <aside id="sidebar">SIDEBAR</aside>
     </main>

     <footer id="footer">FOOTER</footer>

  </body>

</html>
